#BlueJ class context
comment0.target=Dino
comment1.params=
comment1.target=Dino()
comment2.params=newLevel
comment2.target=void\ levelUp(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleJump()
comment5.params=
comment5.target=void\ applyPhysics()
comment6.params=
comment6.target=void\ animateRun()
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=
comment8.target=greenfoot.Actor\ getAdjustedCollision()
comment9.params=
comment9.target=boolean\ isHit()
numComments=10
