#BlueJ class context
comment0.target=InstructionWorld
comment1.params=
comment1.target=InstructionWorld()
comment2.params=
comment2.target=void\ setPageBackground()
comment3.params=canvas\ text
comment3.target=int\ getCenteredX(greenfoot.GreenfootImage,\ java.lang.String)
comment4.params=
comment4.target=void\ addButtons()
comment5.params=
comment5.target=void\ nextPage()
comment6.params=
comment6.target=void\ previousPage()
comment7.params=
comment7.target=void\ act()
numComments=8
