#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=boolean\ isGameOver()
comment2.params=level
comment2.target=void\ updateBackground(int)
comment3.params=difficulty
comment3.target=void\ startGame(java.lang.String)
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ spawnObstacle()
comment7.params=
comment7.target=void\ showGameOver()
comment8.params=filename
comment8.target=void\ setBackgroundImageSafe(java.lang.String)
comment9.params=
comment9.target=void\ stopped()
numComments=11
