#Greenfoot project file
class.DifficultyButton.image=apple1.png
class.EasyButton.image=ant3.png
class.MediumButton.image=bee.png
dependency1.from=GameWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Stage4Obstacle
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Stage3Obstacle
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Stage2Obstacle
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Stage1Obstacle
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=DifficultyButton
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=StartText
dependency15.type=UsesDependency
dependency16.from=MenuWorld
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=MenuWorld
dependency17.to=PlayButton
dependency17.type=UsesDependency
dependency18.from=DifficultyButton
dependency18.to=SelectHighlight
dependency18.type=UsesDependency
dependency19.from=DifficultyButton
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Dino
dependency2.type=UsesDependency
dependency20.from=Dino
dependency20.to=Stage1Obstacle
dependency20.type=UsesDependency
dependency21.from=Dino
dependency21.to=Stage2Obstacle
dependency21.type=UsesDependency
dependency22.from=Dino
dependency22.to=Stage3Obstacle
dependency22.type=UsesDependency
dependency23.from=Dino
dependency23.to=Stage4Obstacle
dependency23.type=UsesDependency
dependency24.from=Dino
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Stage3Obstacle
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=Stage4Obstacle
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Stage1Obstacle
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=PlayButton
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Stage2Obstacle
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SelectHighlight
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=EasyButton
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=MediumButton
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=HardButton
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=InsaneButton
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=LevelUpMessage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=482
editor.fx.0.y=75
height=822
package.numDependencies=29
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=DifficultyButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InsaneButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ScoreBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EasyButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MenuWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Stage4Obstacle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HardButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameTitle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Stage1Obstacle
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Stage2Obstacle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MediumButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dino
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stage3Obstacle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartText
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelUpMessage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=209
target8.y=0
target9.height=70
target9.name=SelectHighlight
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
