#Greenfoot project file
class.DifficultyButton.image=apple1.png
class.EasyButton.image=ant3.png
class.MediumButton.image=bee.png
dependency1.from=GameWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=Dino
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Dino
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=StartText
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=DifficultyButton
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=Dino
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=783
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EasyButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=DifficultyButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MediumButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dino
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartText
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1126
world.lastInstantiated=GameWorld
xPosition=226
yPosition=44
